Sekiz adet algoritma aþaðýda puanlarý ile birlikte verilmiþtir.
- Her bir algoritma ayrý bir dosyada olmalý. 
- Proje içerisinde dosya adýnýn seçildiði ya da girildiði bir menü olmalý.
Not: Proje tesliminde, aþaðýdaki algoritmalar üzerinde küçük deðiþiklikler yapýlarak projelerin çalýþma þekli test edilebilir. Buna karþý hazýrlýklý olunmasý gereklidir.


1- >10 Puan
1. Baþla
2. GÝR s1
3. GÝR s2
4. sonuc = s1 * s2 + 3
5. YAZ sonuc
6. Bitir

2- >10 Puan
1. Baþla
2. GÝR a , b
3. EÐER a > b Ýse YAZ a DEÐÝLSE YAZ b
4. Bitir

3- >15 Puan
1. Baþla
2. GÝR a , b
3. EÐER a > b Ýse YAZ a DEÐÝLSE EÐER YAZ b DEÐÝLSE YAZ " Eþit "
4. Bitir

4- >10 Puan
1. Baþla
2. toplam = 0 , sayac = 1
3. GÝR sayi
4. toplam = toplam + sayi
5. sayac = sayac + 1
6. EÐER sayac < 6 Ýse GÝT Adým 3
7. YAZ toplam
8. Bitir

5- >10 Puan
1. Baþla
2. GÝR n
3. s = 1
4. YAZ s
5. s = s + 2
6. EÐER s < = n ise GÝT Adým 4
7. Bitir

6- >15 Puan
1. Baþla
2. i = 1
3. t = 0
4. GÝR s
5. t = t + s
6. i = i + 1
7. EÐER i < = 100 ÝSE GÝT Adým 4
8. sonuc = t / 100
9. YAZ sonuc
10. Bitir

7- >15 Puan
1. Baþla
2. DÝZÝ Sayi[10]
3. i = 0
4. GÝR Sayi[i]
5. i = i + 1
6. EÐER i < 10 Ýse GÝT Adým 4
7. i = 0
8. YAZ Sayi[i]
9. i = i + 1
10. EÐER i < 10 Ýse GÝT Adým 8
11. Bitir

8- >15 Puan
1. Baþla
2. DÝZÝ M[3, 4]={ {3, 5, 0,7}, {8, 7, 1 ,16}, {9, 4, 11 ,2}}
3. i = 0
4. YAZ M[i, 3]
5. i = i + 1
6. EÐER i < 3 Ýse GÝT Adým 4
7. Bitir

